@article{ermakova_overview_2022,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Overview of the {CLEF} 2022 {SimpleText} {Lab}: {Automatic} {Simplification} of {Scientific} {Texts}},
	volume = {13390},
	abstract = {Citizens all agree on the importance of objective scientific information, yet they tend to avoid scientific literature due to access restrictions, its complex language or their lack of prior background knowledge. Instead, they rely on shallow information on the web or social media often published for commercial or political incentives rather than the correctness and informational value. This paper presents an overview of the CLEF 2022 SimpleText track addressing the challenges of text simplification approaches in the context of promoting scientific information access, by providing appropriate data and benchmarks, and creating a community of IR and NLP researchers working together to resolve one of the greatest challenges of today. The track provides a corpus of scientific literature abstracts and popular science requests. It features three tasks. First, content selection (what is in, or out?) challenges systems to select passages to include in a simplified summary in response to a query. Second, complexity spotting (what is unclear?) given a passage and a query, aims to rank terms/concepts that are required to be explained for understanding this passage (definitions, context, applications). Third, text simplification (rewrite this!) given a query, asks to simplify passages from scientific abstracts while preserving the main content.},
	language = {en},
	journal = {Experimental IR Meets Multilinguality, Multimodality, and Interaction. Proceedings of the Thirteenth International Conference of the CLEF Association (CLEF 2022)},
	author = {Ermakova, Liana and Bellot, Patrice and Kamps, Jaap and Nurbakova, Diana and Ovchinnikova, Irina and SanJuan, Eric and Mathurin, Elise and Hannachi, Radia and Huet, Stephane and Araujo, Silvia},
	editor = {Barrón-Cedeño, Alberto and Da San Martino, Giovanni and Degli Esposti, Mirko and Sebastiani, Fabrizio and Macdonald, Craig and Pasi, Gabriella and Hanbury, Allan and Potthast, Martin and Faggioli, Guglielmo and Ferro, Nicola},
	year = {2022},
}
