@inproceedings{monteiro_using_2022,
	address = {Bologna, Italy},
	series = {{CEUR} {Workshop} {Proceedings}},
	title = {Using a {Pre}-trained {SimpleT5} {Model} for {Text} {Simplification} in a {Limited} {Corpus}},
	booktitle = {Proceedings of the {Working} {Notes} of {CLEF} 2022 - {Conference} and {Labs} of the {Evaluation} {Forum}, {Bologna}, {Italy}, {September} 5th - to - 8th, 2022},
	publisher = {CEUR-WS.org},
	author = {Monteiro, José and Aguiar, Micaela and Araújo, Sílvia},
	year = {2022},
}
