@inproceedings{saha_nlp-iiserbsimpletext2022_2022,
	address = {Bologna, Italy},
	series = {{CEUR} {Workshop} {Proceedings}},
	title = {{NLP}-{IISERB}@{Simpletext2022}: {To} {Explore} the {Performance} of {BM25} and {Transformer} {Based} {Frameworks} for {Automatic} {Simplification} of {Scientific} {Texts}},
	booktitle = {Proceedings of the {Working} {Notes} of {CLEF} 2022 - {Conference} and {Labs} of the {Evaluation} {Forum}, {Bologna}, {Italy}, {September} 5th - to - 8th, 2022},
	publisher = {CEUR-WS.org},
	author = {Saha, Sourav and Roy, Dwaipayan and Goud, B Yuvaraj and Reddy, Chethan S and Basu, Tanmay},
	year = {2022},
}
